SecRuleEngine On

SecRule REQUEST_URI "@contains ../../" \
    "id:'20001',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"

SecRule REQUEST_URI ".*etc.*passwd.*" \
    "id:'20002',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"

SecRule REQUEST_URI ".*log.*access.*log.*" \
    "id:'20003',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI ".*log.*error.*log.*" \
    "id:'20004',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI "@contains httpd" \
    "id:'20005',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI "@contains php.ini" \
    "id:'20006',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI ".*etc.*security.*" \
    "id:'20007',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI ".*lib.*security.*" \
    "id:'20008',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI ".*proc.*self.*" \
    "id:'20009',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI ".*etc.*shadow.*" \
    "id:'20010',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI ".*etc.*group.*" \
    "id:'20011',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI "@contains Li4vLi4v" \
    "id:'20012',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI "@contains /etc/" \
    "id:'20013',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI "@contains /var/" \
    "id:'20014',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI "@contains /proc/" \
    "id:'20015',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI "@contains /root/" \
    "id:'20016',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI "@contains /usr/" \
    "id:'20017',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
SecRule REQUEST_URI ".*\.\..\.\..*" \
    "id:'20018',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    
#SecRule REQUEST_URI "@contains qqqrrr" \
#    "id:'20019',phase:1,deny,status:405,msg:'LFI Injection Detected OURS'"
    